<?xml version="1.0"?>
<settings>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <State_Storage>
        <Control_Register>0</Control_Register>
    </State_Storage>
    <Sequencer>
        <Control_Register>0</Control_Register>
        <NextState0>0</NextState0>
        <NextState1>0</NextState1>
    </Sequencer>
    <Action_Register>
        <Break>1</Break>
        <State_Storage>1</State_Storage>
    </Action_Register>
    <Profiling>
        <Enabled>0</Enabled>
    </Profiling>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <DebugChecksum>
        <Checksum>249857622</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <EEM_State_Storage>
        <Buffer>010000000300000000000000</Buffer>
    </EEM_State_Storage>
    <EEM_Sequencer>
        <Buffer>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Buffer>
    </EEM_Sequencer>
    <EEM_Cycle_Counter_0>
        <Counter0>0000000000000000000000000000000000000000000000000000000000000000</Counter0>
    </EEM_Cycle_Counter_0>
    <EEM_Cycle_Counter_1>
        <Counter1>0000000000000000000000000000000000000000000000000000000000000000</Counter1>
    </EEM_Cycle_Counter_1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <FET>
        <Clock_mode>38</Clock_mode>
        <Secure_Password />
        <Extended_Clock_Control_Enable>1</Extended_Clock_Control_Enable>
        <Advanced_Extended_Clock_Control>0</Advanced_Extended_Clock_Control>
        <Emulation_mode>0</Emulation_mode>
        <Free_running>0</Free_running>
        <Shutting_Down>3</Shutting_Down>
    </FET>
    <Memory_Dump>
        <Start_address />
        <Lenghth />
        <Address_info>0</Address_info>
        <Format>0</Format>
        <Dump_registers>0</Dump_registers>
        <PC>0</PC>
        <SP>0</SP>
        <SR>0</SR>
        <all_registers>0</all_registers>
        <File_name />
    </Memory_Dump>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
